[tox]
skip_missing_interpreters = true
envlist =
    {py27,py34,py35,py36,py37}-django111,
    {py34,py35,py36,py37}-django20
    {py35,py36,py37}-django21
    {py35,py36,py37,py38,py39}-django22
    {py36,py37,py38,py39}-django{30,31}

[testenv]
commands = ./runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
