[tox]
skip_missing_interpreters = true
envlist =
    {py27,py34,py35,py36}-django111,
    {py34,py35,py36}-django20

[testenv]
commands = ./runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
